<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>注册页面</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;

        }
        body{
            background: url("image/1.jpg");
        }
        .rg_layout{
            width: 900px;
            height: 600px;
            border: 8px #EEEEEE solid;
            background: white;
            margin: auto;
            margin-top: 45px;

        }
        .rg_left{
            float: left;
            margin: 20px;
        }
        .rg_left > p:first-child{
            color: blanchedalmond;
            font-size: 20px;

        }
        .rg_left > p:last-child{
            color: #A6A6A6;
            font-size: 20px;
        }
        .rg_center{
            float: left;
        }
        .rg_right{
            float: right;
            margin: 15px;
        }
        .rg_right p a{
            color: crimson;
        }
        .td_left{
            width: 100px;
            height: 40px;
            text-align: right;
        }
        .td_right{
            padding-left: 50px;
        }
        #username,#password,#email,#name,#birth,#tel{
            width: 251px;
            height: 35px;
            border: #A6A6A6 1px solid;
            border-radius: 2px;
            padding-left: 10px;
        }
        #checkcode{
            width: 130px;
            height: 35px;
            border: #A6A6A6 1px solid;
            border-radius: 2px;
            padding-left: 10px;
        }
        #btn_rg{
            width: 120px;
            height: 40px;
            background: darkorange;
            border: darkorange 1px solid;
        }
    </style>
</head>
<body>
<div class="rg_layout">

    <div class="rg_left">
       <p>新用户注册</p>
        <p>USER REGISTER</p>
    </div>
    <div class="rg_center">
        <div class="rg_form">
            <form action="#" method="post">
                <table align="center" width="500" cellspacing="0" cellpadding="0">
                    <tr>
                        <td class="td_left"><lable for="username">用户名</lable></td>
                        <td class="td_right"><input type="text" name="username"  placeholder="请输入用户名" id="username"></td>
                    </tr>

                    <tr>
                        <td class="td_left"><lable for="password">密码</lable></td>
                        <td class="td_right"><input type="password" name="password"  placeholder="请输入密码" id="password"></td>
                    </tr>
                    <tr>
                        <td class="td_left"><lable for="email">邮箱</lable></td>
                        <td class="td_right"><input type="email" name="email"  placeholder="请输入邮箱" id="email"></td>
                    </tr>
                    <tr>
                        <td class="td_left"><lable for="name">姓名</lable></td>
                        <td class="td_right"><input type="text" name="name"  placeholder="请输入姓名" id="name"></td>
                    </tr>
                    <tr>
                        <td class="td_left"><lable for="tel">手机号</lable></td>
                        <td class="td_right"><input type="text" name="tel"  placeholder="请输入手机号" id="tel"></td>
                    </tr>
                    <tr>
                        <td class="td_left" for="gender"><lable>性别</lable></td>
                        <td class="td_right"><input type="radio" name="gender" value="male">男
                            <input type="radio" name="gender" value="female">女
                        </td>
                    </tr>
                    <tr>
                        <td class="td_left"><lable for="birth">出生日期</lable></td>
                        <td class="td_right"><input type="date" name="birth" id="birth"></td>
                    </tr>

                    <tr>
                        <td class="td_left"><lable for="checkcode">验证码</lable></td>
                        <td class="td_right"><input type="text" name="checkcode"  placeholder="请输入验证码" id="checkcode">
                            <img src="image/check.jpg" width="30" alt="验证码">
                        </td>
                    </tr>
                    <tr>
                        <td colspan="2" align="center"><input type="submit" id="btn_rg" value="注册"></td>
                    </tr>
                </table>
            </form>
        </div>
    </div>
    <div class="rg_right">
        <p>已注册<a href="#">立即登录</a></p>

    </div>
</div>
</body>
</html>