#mysql
mysql.jdbc.url=jdbc:mysql://localhost:3306/ly_security
mysql.jdbc.driverClass=com.mysql.jdbc.Driver
mysql.username=root
mysql.password=root
mysql.jdbc.maxActive=20
mysql.jdbc.initialSize=1
mysql.maxWait=60000
mysql.minIdle=1
mysql.timeBetweenEvictionRunsMillis=3000
mysql.minEvictableIdleTimeMillis=300000
mysql.validationQuery=SELECT 'X' FROM DUAL
mysql.testWhileIdle=true
mysql.testOnBorrow=true
mysql.testOnReturn=true
mysql.jdbc.filters=stat
#redis
#mongodb